unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

set-option -s escape-time 500
set-option -g history-limit 10000
set -g base-index 1
set -g visual-activity off
set -g visual-bell on
set-option -g mouse on

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g allow-rename off
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

bind r source-file ~/.tmux.conf
bind C-s command-prompt "new-window -n %1 'ssh %%'"
bind | split-window -h
bind C-h split-window -h 'HOST=`tmux display-message -p "#W"` && ssh $HOST'
bind - split-window -v
bind C-v split-window -v 'HOST=`tmux display-message -p "#W"` && ssh $HOST'
bind \; previous-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set-window-option -g window-status-current-style "fg=black,bg=cyan"

bind-key J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key C set -g synchronize-panes


# Remember: C-a M-{1..5} (meta is esc on Mac, alt otherwise) are various resizing schemes
# Remember: C-a $ renames a session

